{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",

      "Bash(git:*)",
      "Bash(gh:*)",

      "Bash(python3:*)",
      "Bash(curl:*)",
      "Bash(lsof:*)",
      "Bash(/Applications/Google Chrome.app/Contents/MacOS/Google Chrome:*)"
    ]
  }
}
